 /*
 * @start Permissions
 */
/**
 * Permissions Object
 * NOTE:
 * 	If the users are not found in the SharePoint site somewhere (anywhere),
 * 	they will need to be added manually to the SharePoint site using some 
 * 	sort of groups. An API was attempted to be made to automate this, 
 * 	however, it has become difficult.
 */
function Permissions(){
	console.log('new Permissions object created');
	this._xml = this.getPermissionsXml();
	this.map = new Master();
	this.changes = [];
	this.graph = {};
	this.people = [];
	this.init();
	this.status = {inProgress: 0, completed: 0};
	this.calls = [];
}
/**
 * @name init
 * @description Initalize and create all the necessary items to setup for permission
 * @assign Chase
 */
Permissions.prototype.init = function(){
	var _this = this;
	$(this._xml).find('file').each(function(){
		var p = new PermissionsPerson(this, _this);
		_this.people.push(p);
		_this.graph[p.email] = p;
	});
	// get the site users
	ims.sharepoint.getSiteUsers(function(users){
		_this.siteUsers = {xml: users, add: [], remove: []};
	})
	// Get the sharepoint site roles
	ims.sharepoint.getRoles(function(roles){
		_this.roles = roles;
	})
}

/**
 * @name  change
 * @description The start to changing all of the permissions
 * @assign Chase
 */
Permissions.prototype.change = function(callback){
	if (!this.check()) alert('No Changes Necessary');
	window._permissions = this;
	var result = '';
	if (!this.siteUsers){
		alert('Press Start Again');
		return;
	}
	var stringifyXml = this.siteUsers.xml.firstChild.innerHTML.toLowerCase();
	for (var i = 0; i < this.changes.length; i++){
		if (stringifyXml.indexOf(this.changes[i].email.toLowerCase()) == -1){
			result += this.changes[i].email + '@byui.edu';
		}
		// if ($(this.siteUsers.xml).find('d\\:Email:contains("' + this.changes[i].email + '"), Email:contains("' + this.changes[i].email + '")').length == 0){
		// 	result += this.changes[i].email + '@byui.edu;';
		// }
	}
	if (result.length > 0 && confirm('Users need to be added to Sharepoint, would you like to do that now?')) document.body.innerHTML += '<textarea>' + result + '</textarea>';
	else{
		this.update();
	}
}

/**
 * The xml file for permissions
 */
Permissions._xml = null;
/**
 * @name getPermissionsXml
 * @description Get the permissions xml file. If it was already pulled, it will grab the 
 * @assign Chase
 */
Permissions.prototype.getPermissionsXml = function(){
	if (!Permissions._xml){
		Permissions._xml = ims.sharepoint.getPermissionsXml();
	}
	return Permissions._xml;
}
/**
 * @name check
 * @description Check if there are any changes to do
 * @assign Chase
 */
Permissions.prototype.check = function(){
	console.log('Checking if permissions need changing');
	var actions = [];
	for (var i = 0; i < this.people.length; i++){
		var r = this.people[i].check(this.map.graph[this.people[i].email]);
		if (r) actions.push(r);
	}
	for (var i = 0; i < this.map.people.length; i++){
		if (!this.map.people[i] || !this.map.people[i].checked){
			actions.push(PermissionsPerson.setNewMapPersonInformation(this.map.people[i]));
		}
	}
	this.changes = actions;
	return actions.length > 0;
}
/**
 * @name update
 * @description Update the permissions on various files
 * @assign Chase
 */
Permissions.prototype.update = function(){
	console.log('updating the permissions');

	var POOL_SIZE = 10;
	var errs = [];
	var successes = [];

	function nextStep(spot){
		if (_permissions.calls.length <= spot){
			console.log(successes);
			console.log(errs);
			alert('Done');
		}	
		else{
			var calls = [];
			for (var i = spot; i < POOL_SIZE; i++){
				if (_permissions.calls.length <= spot){
					break;
				}
				calls.push({
					name: i,
					url: _permissions.calls[i]
				});
			}
			byui.ajaxPool({
				done: function(err, success){
					errs.push(err);
					successes.push(success);
					nextStep(spot + POOL_SIZE + 1);
				},
				calls		
			})
		}
	}

	if (this.check()){
		//var total = this.people.length;
		var total = 10;
		var spot = 0;
		for (var i = 0; i < total; i++){
			this.changes[i].change(function(){
				if (++spot == total) nextStep(0); 
			});
		}
	}
}
/**
 * @name checkForCompletion 
 * @description
 * @assign Chase
 */
Permissions.prototype.checkForCompletion = function(){
	var _this = this;
	this.status.completed++;
	if (--this.status.inProgress == 0){
		for (var i = 0; i < this.siteUsers.remove.length; i++){
			var p = this.siteUsers.remove[i];
			$(this._xml).find('file[email=' + p.file + '] user[email=' + p.user + ']').remove();
		}
		for (var i = 0; i < this.siteUsers.add.length; i++){
			var p = this.siteUsers.add[i];
			$(this._xml).find('file[email=' + p.file + ']').append('<user email="' + p.user + '" />');
		}
		Sharepoint.postFile(this._xml, 'config/', 'permissions.xml', function(){
			console.log(_this.siteUsers);
			alert('Updated ' + this.status.completed + ' permissions');
		});
	}
}
/**
 * @end
 */



/**
 * @start PermissionsPerson
 */
/**
 * @name permissionPerson
 * @description create a new permissions file person
 */
function PermissionsPerson(xml, permissions){
	this.email = $(xml).attr('email');
	this.people = [];
	this.graph = {};
	this.permissions = permissions;
	if ($(xml).prop('nodeName') == 'file'){
		var _this = this;
		this.email = $(xml).attr('name');
		$(xml).find('user').each(function(){
			var p = new PermissionsPerson(this, permissions);
			_this.people.push(p);
			_this.graph[p.email] = p;
		})
	}
}
/**
 * @name check
 * @description Check the permsisions based on the current master file
 * @assign Chase
 */
PermissionsPerson.prototype.check = function(mapPerson){
	if (!mapPerson) return null;
	mapPerson.checked = true;
	var results = {
		email: this.email,
		add: new Set(),
		remove: new Set()
	};
	for (var i = 0; i < mapPerson.uppers.length; i++){
		var person = mapPerson.uppers[i].person;
		if (!this.graph[person.email]){
			results.add.add(person.email);
		}
		else{
			this.graph[person.email].exists = true;
		}
	}
	for (var i = 0; i < this.people.length; i++){
		if (!this.people[i].exists){
			results.remove.add(this.people[i].email);
		}
	}
	this.results = results;
	if (results.add.size > 0 || results.remove.size > 0) return results;
	return null;
}
/**
 * @name change
 * @description Change the permissions from the objects collected during check
 * @assign Chase
 */
PermissionsPerson.prototype.change = function(callback){
	if (!this.results) return;
	var total = 2;
	var spot = 0;
	if (this.results.add.size > 0){
		this.addUsers(function(){
			if (++spot == total) callback();
		});
	}
	if (this.results.remove.size > 0) {
		this.removeUsers(function(){
			if (++spot == total) callback();
		});
	}
}
/**
 * @name removeUsers
 * @description Remove the users from the files, SharePoint API calls are made here
 * @assign Chase
 */
PermissionsPerson.prototype.removeUsers = function(callback){
	this.api(this.results.remove, false, callback);
}
/**
 * @name addUsers
 * @description Add users to the files, SharePoint calls are used here
 * @assign Chase
 */
PermissionsPerson.prototype.addUsers = function(callback){
	this.api(this.results.add, true, callback);
}
/** 
 * @name api
 * @description The API call for the permissions api
 * @assign Chase
 */
PermissionsPerson.prototype.api = function(ary, isAdd, callback){
	var err = [];
	var _this = this;
	var email = this.email;
	ims.sharepoint.getFileItems(this.email, function(listItemsXml){
		var begin = $(listItemsXml).find('[title=RoleAssignments]').attr('href');
		var breakUrl = begin.replace('RoleAssignments', 'breakroleinheritance(copyRoleAssignments=false, clearSubscopes=true)');
		ims.sharepoint.makePostRequest(ims.url.base + '../', '_api/' + breakUrl, function(){
			var it = ary.values();
			var next = it.next();
			while (!next.done){
				var file = next.value;
				var user = $(_this.permissions.siteUsers.xml).find('d\\:Email:contains(' + file + '), Email:contains(' + file + ')');
				var id = $(user).parent().find('d\\:Id, Id').text();
				if (id){
					var raHref = (isAdd ? '/addroleassignment' : '/removeroleassignment') + '(principalid=' + id + ',roledefid=' + _permissions.roles.Edit + ')';
								
					//_permissions.status.inProgress++;
					_permissions.calls.push('_api/' + begin + raHref);
					// ims.sharepoint.makePostRequest(ims.url.base + '../', '_api/' + begin + raHref, function(){
					// 	_permissions.checkForCompletion();
					// }, function(){
					// 	err.push({file: file, user: user});
					// });	
				}
				else{
					if (isAdd){
						_this.permissions.siteUsers.add.push({file: _this.email, user: file});
					}
					else{
						_this.permissions.siteUsers.remove.push({file: _this.email, user: file});
					}
				}
				next = it.next();
			}
			callback();
		}, function(){
			var it = ary.values();
			var next = it.next();
			while (!next.done){
				var file = next.value;
				var user = $(_this.permissions.siteUsers.xml).find('d\\:Email:contains(' + file + '), Email:contains(' + file + ')');
				var id = $(user).parent().find('d\\:Id, Id').text();
				if (id){
					var raHref = (isAdd ? '/addroleassignment' : '/removeroleassignment') + '(principalid=' + id + ',roledefid=' + _permissions.roles.Edit + ')';
								
					//_permissions.status.inProgress++;
					_permissions.calls.push('_api/' + begin + raHref);
					// ims.sharepoint.makePostRequest(ims.url.base + '../', '_api/' + begin + raHref, function(){
					// 	_permissions.checkForCompletion();
					// }, function(){
					// 	err.push({file: file, user: user});
					// });	
				}
				else{
					if (isAdd){
						_this.permissions.siteUsers.add.push({file: _this.email, user: file});
					}
					else{
						_this.permissions.siteUsers.remove.push({file: _this.email, user: file});
					}
				}
				next = it.next();
			}
			callback();
		});	
	});
}
/**
 * @name  setNewMapPersonInformation
 * @description Set the new map person and populate who needs to be added to the file
 * @assign Chase
 */
PermissionsPerson.setNewMapPersonInformation = function(mapPerson){
	var results = {
		email: mapPerson.email,
		add: new Set(),
		remove: new Set()
	};
	for (var i = 0; i < mapPerson.uppers.length; i++){
		results.add.add(mapPerson.uppers[i].person.email);
	}

	return results;
}
/**
 * @end
 